<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/dane_logowania"
        android:id="@+id/credentials_btn"/>
    <item
        android:title="@string/preferences"
        android:id="@+id/prefs_btn"/>
    <item
        android:title="@string/about"
        android:id="@+id/about_btn"/>
</menu>
